{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#dc8879",
    "activityBar.background": "#dc8879",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ccf2d2",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#dc8879",
    "statusBar.background": "#d26451",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#bf4631",
    "statusBarItem.remoteBackground": "#d26451",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#d26451"
}
